[gd_scene format=3 uid="uid://7k6aut2ejpom"]

[ext_resource type="Script" uid="uid://cj40hmo7lbrwa" path="res://bird.gd" id="1_crnqq"]
[ext_resource type="Texture2D" uid="uid://c26u7spxdk4o7" path="res://bird.png" id="2_j88tq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dxm6"]
radius = 20.615528

[node name="Bird" type="Area2D" unique_id=1357511093]
script = ExtResource("1_crnqq")

[node name="Bird" type="Sprite2D" parent="." unique_id=743861227]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_j88tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=317630451]
shape = SubResource("CircleShape2D_3dxm6")

[node name="Timer" type="Timer" parent="." unique_id=1248400550]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
