[gd_scene format=3 uid="uid://8rxese5axuhs"]

[ext_resource type="PackedScene" uid="uid://bv51l0jj03v5u" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dhjr8he6xwee8" path="res://WormBody.tscn" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://cj40hmo7lbrwa" path="res://bird.gd" id="3_cm0pq"]
[ext_resource type="Texture2D" uid="uid://c26u7spxdk4o7" path="res://bird.png" id="4_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(1192, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(20, 648)

[sub_resource type="CircleShape2D" id="CircleShape2D_3dxm6"]
radius = 20.615528

[node name="Main" type="Node2D" unique_id=857453243]

[node name="Player" parent="." unique_id=1351451479 instance=ExtResource("1_glv2v")]
position = Vector2(0, 103)
camera = NodePath("../Camera2D")

[node name="WormBody" parent="Player" unique_id=2038653203 instance=ExtResource("2_uu6xs")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=377352649]

[node name="Border" type="Area2D" parent="." unique_id=605120361]
position = Vector2(0, 1)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Border" unique_id=62350490]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="ScreenBoundries" type="StaticBody2D" parent="." unique_id=617355275]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenBoundries" unique_id=1384830680]
position = Vector2(0, -334)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBoundries" unique_id=2060431027]
position = Vector2(-586, 0)
shape = SubResource("RectangleShape2D_r0du0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ScreenBoundries" unique_id=224529683]
position = Vector2(586, 0)
shape = SubResource("RectangleShape2D_r0du0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ScreenBoundries" unique_id=744871104]
position = Vector2(0, 334)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="BirdManager" type="Node" parent="." unique_id=587903189]

[node name="BirdLowValue" type="Node2D" parent="BirdManager" unique_id=1414511708]
position = Vector2(-499, -275)

[node name="BirdHighValue" type="Node2D" parent="BirdManager" unique_id=1106226052]
position = Vector2(479, -142)

[node name="Bird" type="Area2D" parent="BirdManager" unique_id=1586508407]
position = Vector2(-677, -221)
script = ExtResource("3_cm0pq")

[node name="Bird" type="Sprite2D" parent="BirdManager/Bird" unique_id=894368083]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("4_fos0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BirdManager/Bird" unique_id=1755103558]
shape = SubResource("CircleShape2D_3dxm6")

[node name="Timer" type="Timer" parent="BirdManager/Bird" unique_id=818038042]
