[gd_scene format=3 uid="uid://bv51l0jj03v5u"]

[ext_resource type="Script" uid="uid://blj6sewt6d54u" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://d20636dlp4vdw" path="res://face.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1351451479]
script = ExtResource("1_xhfnw")
SPEED = 200.0

[node name="Face" type="Sprite2D" parent="." unique_id=2089251881]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=11774029]
shape = SubResource("RectangleShape2D_kpjcp")
