[gd_scene format=3 uid="uid://bv51l0jj03v5u"]

[ext_resource type="Script" uid="uid://blj6sewt6d54u" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://dg0jaywh3tj75" path="res://Bullet.tscn" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://d20636dlp4vdw" path="res://face.png" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dnqbdgdljop8b" path="res://gun.png" id="3_kne1u"]
[ext_resource type="PackedScene" uid="uid://dhjr8he6xwee8" path="res://WormBody.tscn" id="5_cxr5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1351451479]
script = ExtResource("1_xhfnw")
SPEED = 200.0
acceleration = 0.2
bullet = ExtResource("2_e80uo")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=699175458]
z_index = 10
offset_left = -55.0
offset_top = -37.0
offset_right = 55.0
offset_bottom = -30.0
value = 100.0
show_percentage = false

[node name="Face" type="Sprite2D" parent="." unique_id=2089251881]
z_index = 2
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_kpjcp")

[node name="Gun" type="Sprite2D" parent="Face" unique_id=1554944981]
z_index = 2
texture_filter = 1
position = Vector2(7.75, 1)
texture = ExtResource("3_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=11774029]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="WormBody" parent="." unique_id=2038653203 instance=ExtResource("5_cxr5p")]
position = Vector2(-2, 1)

[connection signal="area_entered" from="WormBody" to="." method="_on_worm_body_area_entered"]
