[gd_scene format=3 uid="uid://dhjr8he6xwee8"]

[ext_resource type="Texture2D" uid="uid://5mygiuds317" path="res://wormbody.png" id="1_7sdjr"]
[ext_resource type="Script" uid="uid://c3p7vsohc2ar4" path="res://worm_body.gd" id="1_d1bww"]

[node name="WormBody" type="Node2D" unique_id=2038653203]
script = ExtResource("1_d1bww")

[node name="Wormbody" type="Sprite2D" parent="." unique_id=1297246942]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_7sdjr")
